name: Build and release on

on:
  push:
    branches: [ '**', '!main', '!dev' ]
  pull_request:
    branches: [ '**', '!main', '!dev' ]

jobs:
  build:
    name: Build on commit to branches not being main or dev
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'corretto'
          cache: maven
      - name: Build with Maven
        run: mvn -f sql-based-streaming-analytics-flink-job/pom.xml --batch-mode --update-snapshots verify
      - name: Archive artifacts
        uses: actions/upload-artifact@v3
        with:
          name: sql-based-streaming-analytics-flink-job.jar
          path: sql-based-streaming-analytics-flink-job/target/sql-based-streaming-analytics-flink-job.jar
          if-no-files-found: error