name: Build and release on

on:
  push:
    branches: [ '**', '!main', '!dev' ]
  pull_request:
    branches: [ '**', '!main', '!dev' ]

jobs:
  build_flink_job:
    name: Build Apache Flink Job on commit to branches not being main or dev
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'corretto'
          cache: maven
      - name: Build Apache Flink Job with Maven
        run: mvn -f sql-based-streaming-analytics-flink-job/pom.xml --batch-mode --update-snapshots verify
      - name: Archive Apache Flink Job artifacts
        uses: actions/upload-artifact@v3
        with:
          name: sql-based-streaming-analytics-flink-job.jar
          path: sql-based-streaming-analytics-flink-job/target/sql-based-streaming-analytics-flink-job.jar
          if-no-files-found: error
  build_data_access_ui:
    name: Build data access UI on commit to branches not being main or dev
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'corretto'
          cache: maven
      - name: Build data access ui with Maven
        run: mvn -f sql-based-streaming-analytics-data-access-ui/pom.xml --batch-mode --update-snapshots verify
      - name: Prerelease data access UI
        uses: ncipollo/release-action@v1
        with:
          artifacts: "sql-based-streaming-analytics-data-access-ui/target/sql-based-streaming-analytics-data-access-ui.jar,sql-based-streaming-analytics-flink-job/target/sql-based-streaming-analytics-flink-job.jar"
          bodyFile: "CHANGELOG.md"
          prerelease: true
          allowUpdates: true
          repo: "release"
          replacesArtifacts: true
          token: ${{ secrets.RELEASE_GH_TOKEN }}
          tag: "SNAPSHOT"